<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/business_list_frag"
    android:id="@+id/yelp_navigation">

    <fragment
        android:id="@+id/business_list_frag"
        android:name="com.example.yelpappcc.presentation.view.BusinessesListFragment"
        tools:layout="@layout/fragment_businesses_list"
        android:label="Business List Fragment" />

</navigation>